<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Spaço Piscinas</title>
</head>

<body>
  <header>
    <div class="header">
      <ul class="logo">
        <li class="logo-image">
          <img src="/images/logo-removebg-preview.png">
        </li>
        <li class="logo-name">
          <span>Bem Vindo.</span>
        </li>
      </ul>
      <ul class="options-header">
        <div class="mobile-menu">
          <div class="Line1"></div>
          <div class="Line2"></div>
          <div class="Line3"></div>
          <div class="Line4"></div>
        </div>
        <ul class="nav-list">
          <li><span href="/">Pesquisar</span></li>
          <li><span href="/">Genco</span></li>
          <li><span href="/">Montreal</span></li>
          <li><span href="/">Fluidra</span></li>
          <li><span href="/">HTH</span></li>
        </ul>
        <script src="/Javascript/Mobile-navbar.js"></script>
        <ul>
          <li class="option">
            <span><a href=SaibaMais.html>Sobre</a></span>
          </li>
        </ul>
    </div>
  </header>

  <!-- Área principal do site -->

  <main>

    <!-- Mensagem Principal -->
    <div class="wellcome">
      <h1>Conheça nossos produtos !!</h1>
    </div>
    <!-- Fim da mensagem principal -->

    <!-- Área de produtos principal -->
    <div class="products">
      <div class="products-line">
        <ul class="products-bar">
          <li class="products-option"><a>Alvenaria</a></li>
          <div class="separator"></div>
          <li class="products-option"><a>Fibra</a></li>
          <div class="separator"></div>
          <li class="products-option"><a>Vinil</a></li>
        </ul>
        <div class="search">
          <a>Pesquisar</a>
          <img src="/images/image-removebg-preview.png">
        </div>
      </div>
      <!-- aréa de produtos principal -->
      <div class="products-area">

        <!-- Esqueleto de produtos -->
        <div class="product-frame">

          <div class="product-image">
            <img src="/images/image-removebg-preview (1).png" class="image">
          </div>
          <div class="description">
            <div class="product-name">
              <a class="name">Clarificante Genco 1 Litro</a>
            </div>
            <div class="product-price">
              <a class="price">$22.00</a>
            </div>
          </div>
        </div>
        <div class="product-frame">

          <div class="product-image">
            <img src="/images/image-removebg-preview (1).png" class="image">
          </div>
          <div class="description">
            <div class="product-name">
              <a class="name">Clarificante Genco 1 Litro</a>
            </div>
            <div class="product-price">
              <a class="price">$22.00</a>
            </div>
          </div>
        </div>
        <div class="product-frame">

          <div class="product-image">
            <img src="/images/image-removebg-preview (1).png" class="image">
          </div>
          <div class="description">
            <div class="product-name">
              <a class="name">Clarificante Genco 1 Litro</a>
            </div>
            <div class="product-price">
              <a class="price">$22.00</a>
            </div>
          </div>
        </div>
        <!-- Fim do esqueleto -->
    </div>
    <!-- fim da area de produtos principal -->
    </div>
    <!-- fim da aba de produtos -->
  </main>
  <!-- fim da área principal -->

  <!-- rodapé de informacoes -->
  <footer>

  </footer>
  <!-- fim do rodape de informacões -->
</body>
<!-- Fim do site  -->

</html>